"""
Задание № 2

Самостоятельно сохраните в переменной строку текста.

Создайте из строки словарь, где ключ - бука, а значение -
код буквы.

Напишите преобразование в одну строку.
"""
# Khalil Batkaev
text = "test"
result = {char: ord(char) for char in text}
print(result)
