"""
Задание №1

Пользователь вводит строку из четырёх или более целых чисел,
разделённых символом "/". Сформируйте словарь, где:

- второе и третье число являются ключами

- первое число является значением для первого ключа

- четвёртое и все возможные последующие числа хранятся
  в кортеже как значения второго ключа
"""
one, two, three, *other = input(
    'Введите 4 или более чисел через "/": ').split('/')
print(one, two, three, other)
result = {
    int(two): int(one),
    int(three): tuple(map(int, other)),
}
print(result)
"""
Введите 4 или более чисел через "/": 9/8/7/6/5/4

9 8 7 ['6', '5', '4']
{8: 9, 7: (6, 5, 4)}
"""