import sys
# sys. - доступ к любым объектам, которые есть в модуле sys
from random import *
# импорт всего, что есть в модуле random
# __all__ - всё, что есть в списке __all__
from super_module import func as f
# импортируем функцию func под псевдонимом f
# - если внутри модуля функции func не будет, то мы получим ошибку
# - если внутри модуля будет функция, называющаяся f, то также
#   получим ошибку, т.к. пытаемся импортировать функцию, состоящую
#   из 4-х букв
