data = {10, 9, 8, 1, 6, 3}
a, b, c, *d, e = data
print(a, b, c, d, e)
"""
data - множество, поэтому его содержимое хэшируется
и будет располагаться в порядке 
1, 3, 6, 8, 9, 10

Вывод: 
1 3 6 [8, 9] 10
"""
