import logging

logging.basicConfig(
    filename="log/log.log",  # место расположения файла журнала
    encoding='utf-8',  # кодировка текста файла журнала
    format='{asctime} {lelelname} {funcName}->{lineno}: {msg}',
    # Информация в файл будет дописываться, т.к. не передавали явно параметр 'w'
    # Каждая записываемая строка будет иметь следующий формат:
    # asctime - дата и время, когда произошло событие
    # levelname - уровень логирования, который мы задали (он определяется по
    # функции, вызывающей запись)
    # funcName - имя внешней функции, внутри которой произошло событие,
    # произошёл вызов логера
    # lineno - номер строки в файле внутри модуля, где произошла запись
    # msg - это сообщение, которое мы передали внутри скобок
    style='{',  # формат, чтобы мы правильно его расшифровали
    level=logging.WARNING  # мы хотим записывать события уровня "предупреждения"
    # и дальше, т.е. ПРЕДУПРЕЖДЕНИЯ, ОШИБКИ, КРИТИЧЕСКИЕ СОБЫТИЯ
)
# 26:54 - 27:35 - 28:45 информация будет дописываться в файл
