pi = 3.1415
print(f'Число Пи с точностью два знака {pi:.2f}')  # 2 знака после запятой

data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
for item in data:
    print(f'{item:>10}')  # 10 символов справа

for item in data:
    print(f'{item:<10}')  # 10 символов слева

for item in data:
    print(f'{item:^10}')  # 10 по центру

num = 2 * pi * data[1]
print(f'{num = :_}')  # здесь num - имя переменной
# учитываются пробелы до и после знака равно
# для удобства 3 цифры отделяются друг от друга символом _


