"""
Задание №5

Доработаем предыдущую задачу.

Создайте новую функцию которая генерирует файлы с разными расширениями.

Расширения и количество файлов функция принимает в качестве параметров.

Количество переданных расширений может быть любым.

Количество файлов для каждого расширения различно.

Внутри используйте вызов функции из прошлой задачи.
"""
from package_for_files import make_files as mf


if __name__ == '__main__':

    data = {
        'bin': 2,
        'zip': 3,
        'txt': 11
    }

    mf.make_files_ex(data)
