"""
Решить задачи, которые не успели решить на семинаре

Задание №7 семинара

- Пользователь вводит число от 1 до 999. Используя операции с числами, сообщите,
  что введено: цифра, двузначное число или трёхзначное число.

- Для цифры верните её квадрат, например 5 - 25

- Для двузначного число верните произведение цифр, например 30 - 0

- Для трёхзначного числа верните его зеркальное отображение, например 520 - 25

- Если число не из диапазона, запросите новое число

- Откажитесь от магических чисел

- В коде должны быть один input и один print
"""
MIN_NUMBER = 1
MAX_NUMBER = 999
TEN = 10
HUNDRED = 100
ZERO = 0
SQUARE = 2

while True:
    num = int(input("Введите число от 1 до 999 включительно: "))
    if MIN_NUMBER <= num <= MAX_NUMBER:
        break

if num // TEN == 0:
    result = "цифра " + str(num) + " - " + str(num ** SQUARE) + "(" \
                                                        "квадрат цифры)"
elif num // HUNDRED == 0:
    result = "двузначное число " + str(num) + " - " + str(
        num // TEN + num % TEN) + "(сумма его цифр)"
else:
    # result = "трёхзначное число " + str(num) + " - " + str(
    #     num % TEN) + str(num // TEN % TEN) + str(num // HUNDRED) \
    #     + "(зеркальное число)"
    math_result = (num % TEN * HUNDRED) + (num // TEN % TEN * TEN) \
                  + (num // HUNDRED)
    result = "трёхзначное число " + str(num) + " - " + str(
        math_result) + "(зеркальное число)"
print(result)
