"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше
третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется
сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы
в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник
разносторонним, равнобедренным или равносторонним.
"""


print("Длины сторон предполагаемого треугольника: ")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

flag = ''
if a + b <= c:
    flag = 'c'
elif a + c <= b:
    flag = 'b'
elif b + c <= a:
    flag = 'a'
else:
    result = "Треугольник существует."
    if a == b and a == c and b == c:
        result += " Он равносторонний."
    elif a != b and a != c and b != c:
        result += " Он разносторонний."
    else:
        result += " Он равнобедренный"
    print(result)

if flag != '':
    result = "Треугольник не существует."
    print(result)
    print("Сторона '%s' >= суммы других сторон." % flag)
