"""
Напишите код, который запрашивает число и сообщает, является ли оно простым или
составным. Используйте правило для проверки: "Число является простым, если
делится нацело только на единицу и на себя". Сделайте ограничение на ввод
отрицательных чисел и чисел больше 100 тысяч.
"""


MIN_NUMBER = 1
MAX_NUMBER = 100000
while True:
    num = int(input("Введите число от 1 до 100000 включительно: "))
    if MIN_NUMBER <= num <= MAX_NUMBER:
        break

if num != 1:
    count = 0
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            count += 1

    if count == 0:
        result = "Число " + str(num) + " является простым."
    else:
        result = "Число " + str(num) + " является составным."
else:
    result = "Число 1 не является ни простым" \
             ", ни составным, так как у него только один делитель."

print(result)
