def func(a=0.0, /, b=0.0, *, c=0.0):
    """func(a=0.0: int |float, /, b=0.0: int | loat, *, c=0.0: int | float)
    -> : int | float"""
    if a > c:
        return a
    if a < c:
        return c
    return


print(func(c=1, b=2, a=3))
"""
Ошибки:
1) строка документации дублирует код функции
2) переменная b не используется
3) позиционные параметры должны быть вначале

4) где точка в конце первой строки?
"""