"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть
10 самых частых. Не учитывать знаки препинания и регистр символов. За основу
возьмите любую статью из википедии или из документации к языку.
"""
import string

some_string = """Python - это простой в освоении, мощный язык программирования, 
который удовлетворяет самых требовательных профессионалов. Он имеет структуры 
данных высокого уровня и простой, но эффективный подход к 
объектно-ориентированному программированию.
Язык обладает чётким и последовательным синтаксисом, продуманной модульностью 
и масштабируемостью, благодаря чему исходный код написанных на Python программ 
легко читаем.
Интерпретируемый, высокоуровневый, динамичный, объектно-ориентированный, 
кросс-платформенный и универсальный язык программирования. Все эти качества, 
наряду с простой в освоении, элегантностью и легко читаемым синтаксисом делают 
Python идеальным языком для сценариев и быстрой разработки приложений во многих 
областях и на большинстве платформ.
Благодаря своим качествам, язык программирования Python находит применение 
практически в любой области разработки ПО. Язык используют для создания сайтов, 
компьютерных игр, в качестве языка сценариев для администрирования OS, для 
обработки фото и музыки, анализа больших данных (big data), машинного обучения, 
3D-моделирования и т.д. Python может быть скомпилирован в байт-код для создания 
больших приложений.
В наши дни знание языка Python служит дополнительным плюсом к характеристике 
любого программиста."""
LIMIT = 10

words = some_string.lower().split()
for i in range(len(words)):
    words[i] = words[i].strip(string.punctuation)
while "" in set(words):
    words.remove("")

d = {}
for word in words:
    d.setdefault(word, words.count(word))
sorted_values = sorted(d.values(), reverse=True)  # Sort the values

sorted_d = {}
for i in sorted_values:
    for k in d.keys():
        if d[k] == i:
            sorted_d[k] = d[k]

for i, key in enumerate(sorted_d.keys()):
    if i < LIMIT:
        print(key, end=' ')
    else:
        break
