"""
Задание №1

Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.

*Подготовьте два решения, короткое и длинное, которое не
использует другие коллекции помимо списков.
"""
my_list = [1, 3, 5, 4, 1, 3, 7, 4, 9]

# mav
res_list = []
for item in my_list:
    if item not in res_list:
        res_list.append(item)
print(f'{res_list = }')

# seminar
list_from_set = list(set(my_list))
print(f'{list_from_set = }')
