"""
Создайте словарь с списком вещей для похода в качестве ключа и их массой
в качестве значения. Определите, какие вещи влезут в рюкзак, передав его
максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
"""
TONNAGE_KG = 10

things = {
    'фляга': 1,
    'котелок': 1,
    'топорик': 2,
    'макароны': 1,
    'пшено': 1,
    'гречка': 1,
    'перловка': 1,
    'хлеб': 0.5,
    'кружка': 0.3,
    'ложка': 0.1,
    'нож': 0.2,
    'тушенка': 0.4,
    'одеяло': 0.45,
    'сухари': 0.3,
    'шоколад': 0.25,
    'верёвка': 0.5,
    'перчатки': 0.2,
}

content = {}
current_weight = 0
for key, value in things.items():
    if current_weight + value <= TONNAGE_KG:
        content[key] = value
        current_weight += value
        if current_weight == TONNAGE_KG:
            break
    else:
        continue

# print(content)
print(f"Содержимое рюкзака: {list(content.keys())}")
print(f"Вес содержимого рюкзака: {current_weight} кг.")
