"""
Решить задачи, которые не успели решить на семинаре.

Задание №5
Напишите программу, которая решает квадратные уравнения
даже если дискриминант отрицательный.
Используйте комплексные числа для извлечения квадратного
корня.
"""
import cmath

TWO = 2
FOUR = 4

a = complex(input("a = "))
b = complex(input("b = "))
c = complex(input("c = "))
if a == 0:
    # print('Это не квадратное уравнение!')
    exit('Это не квадратное уравнение!')
d = b ** TWO - FOUR * a * c
print(f'{d = }')
x1 = (-b + cmath.sqrt(d)) / (TWO * a)
x2 = (-b - cmath.sqrt(d)) / (TWO * a)
print(f"{x1 = }")
print(f"{x2 = }")
