"""
Напишите программу, которая принимает две строки вида “a/b” - дробь
с числителем и знаменателем. Программа должна возвращать сумму и произведение*
дробей. Для проверки своего кода используйте модуль fractions.
"""
fraction1 = input('Введите первую дробь в формате "a/b": ')
fraction2 = input('Введите вторую дробь в формате "a/b": ')

i = 1
for fraction in fraction1, fraction2:
    print(i, fraction)
    i = i + 1
