"""
Задание №2

Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:

- порядковый номер начиная с единицы
- значение
- адрес в памяти
- размер в памяти
- хэш объекта
- результат проверки на целое число, только если он положительный
- результат проверки на строку, только если он положительный

* Добавьте в список повторяющиеся элементы и сравните на результаты.
"""
import sys


data = [12345, 12345, 3.129, 'Hello world!', 1, (1, 2)]
for num, item in enumerate(data, start=1):
    print(f"{num}, "
          f"{item}, "
          f"{id(item)=}, "
          f"{sys.getsizeof(item)=}, "
          f"\n{hash(item)=},", end='')
    check_int = ' Объект целое число' if isinstance(item, int) else ''
    print(check_int, end='')
    check_str = ' Объект строка' if isinstance(item, str) else ''
    print(check_str)
    print('*' * 80)
# 48:00
