"""
Простые объекты

Напишите небольшую программу, которая запрашивает у пользователя текст.
Если тест можно привести к целому числу, выведите его двоичное, восьмиричное
и шестнадцатиричное представление.
А если преобразование к целому невозможно, сообщите написан ли текст
в ASCII или нет.
"""
sum_text = input("Введите текст: ")
if sum_text.isnumeric():
    print(bin(int(sum_text)))
    print(oct(int(sum_text)))
    print(hex(int(sum_text)))
else:
    if sum_text.isascii():
        print("Текст написан в ASCII")
    else:
        print("Текст написан не в ASCII")
