"""
Типы данных

Напишите небольшую программу, которая запрашивает у пользователя любой текст
и выводит о нём следующую информацию:
- тип объекта
- адрес объекта в оперативной памяти
- хеш объекта.
"""
sum_text = input("Введите любой текст, пожалуйста: ")
print(type(sum_text))
print(id(sum_text))
print(hash(sum_text))
