"""
1. Простые типы данных и их коллекции

Строгая динамическая типизация Python

- Функция type(object)
  Возвращает класс объекта, его тип

- Функция id(object)

  Возвращает адрес объекта в оперативной памяти

- Функция isinstance(object, classinfo)

  Принимает на вход объект и класс и возвращает истину, если
  объект является экземпляром прямого или косвенного подкласса

- Оператор is

  Сравнивает пару объектов на идентичность
"""
a = 5
print(type(a))
a = "hello world"
print(type(a))
a = 42.0 * 3.141592 / 2.71828
print(type(a))
