"""
1. Простые типы данных и их коллекции

Строгая динамическая типизация Python

- Функция type(object)
  Возвращает класс объекта, его тип

- Функция id(object)

  Возвращает адрес объекта в оперативной памяти

- Функция isinstance(object, classinfo)

  Принимает на вход объект и класс и возвращает истину, если
  объект является экземпляром прямого или косвенного подкласса

- Оператор is

  Сравнивает пару объектов на идентичность
"""
a = 5
print(type(a), id(a))
a = "hello world"
print(type(a), id(a))
a = 42.0 * 3.141592 / 2.71828
print(type(a), id(a))

data = 42
print(isinstance(data, int))

data = True
print(isinstance(data, int))

data = 3.14
print(isinstance(data, (int, float, complex)))

num = 2 + 2 * 2
digit = 36 / 6
print(num, digit)
print(num == digit)
print(num is digit)

"""
Изменяемые и неизменяемые типы

Основные математические операторы представлены в таблице.

-----------------------------------------------------------------------------
Неизменяемые                           |   Изменяемые
-----------------------------------------------------------------------------
None                                   |
-----------------------------------------------------------------------------
Числа: int, bool, float, complex       |
-----------------------------------------------------------------------------
Последовательности: str, tuple, bytes  | Последовательности: list, bytearray
-----------------------------------------------------------------------------
Множества: set                         | Множества: frozenset
-----------------------------------------------------------------------------
                                       | Отображения: dict
-----------------------------------------------------------------------------                                       
"""

# 18:20