#
# Рассмотрим способы создания циклов в Python.
# Важно! Мы снова будем использовать отступы в 4 пробела. Это неотъемлемая часть
# синтаксиса языка.
#
# ----------------------------------------------------------------------------
# Логический цикл while
# ----------------------------------------------------------------------------
#
# Цикл while является циклом с предусловием. Проверяем логическое условие,
# аналогично "если" и в случае истинности выполняем вложенный блок кода. Далее
# возвращаемся к проверке условия.
# Попробуем перебрать всё чётные числа от нуля до введённого пользователем
# исключительно..
num = float(input('Введите число: '))
count = 0
while count < num:
    print(count)
    count += 2

# Проверка условия после while и выполнение тела цикла продолжается до тех пор,
# пока условие истинно.
#
# Синтаксический сахар
# Обратите внимание на нижнюю строку кода. "+=" - синтаксический сахар Python.
# Синтаксический сахар (англ. syntactic sugar) в языке программирования — это
# синтаксические возможности, применение которых не влияет на поведение
# программы, но делает использование языка более удобным для человека.
# Для неизменяемых типов данных, а числа в Python неизменяемы, две следующие
# строки кода эквивалентны.
#
# num = num + 1
# num += 1
# num++  не работает в Python
#
# Аналогично можно записать коротко вычитание, умножение, целочисленное деление
# и другие операции.
